# routine-studio API - Shadow Environment Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends     gcc     libpq-dev     ffmpeg     && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY apps/api/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install yt-dlp for YouTube extraction
RUN pip install --no-cache-dir yt-dlp

# Copy the entire project (needed for agents module)
COPY agents ./agents
COPY apps/api ./apps/api
COPY libs ./libs
COPY models ./models

# Set Python path
ENV PYTHONPATH=/app:/app/apps/api

# Create output directory
RUN mkdir -p /app/output

# Create non-root user
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8002

# Change to apps/api directory and run
WORKDIR /app/apps/api
CMD uvicorn main:app --host 0.0.0.0 --port 8002
