# routine-studio Frontend - Shadow Environment Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY apps/front/package*.json ./

# Install all dependencies (including dev)
RUN npm ci

# Copy source
COPY apps/front/ ./

# Set build-time environment variable for Vite
ARG VITE_API_URL=http://100.82.192.109:8002
ENV VITE_API_URL=$VITE_API_URL

# Build with environment variable
RUN npm run build

# Production stage - use nginx for static serving
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Custom nginx config for SPA
RUN echo 'server {     listen 5183;     root /usr/share/nginx/html;     index index.html;     location / {         try_files $uri $uri/ /index.html;     } }' > /etc/nginx/conf.d/default.conf

EXPOSE 5183

CMD ["nginx", "-g", "daemon off;"]
